{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    "**/.astro/**",
    "**/dist/**",
    "**/node_modules/**",
    "**/.vercel/**",
    "**/routeTree.gen.ts"
  ],
  "sortImports": {},
  "sortPackageJson": true,
  "sortTailwindcss": {
    "stylesheet": "./src/styles/app.css"
  }
}
