{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "eslint",
    "typescript",
    "unicorn",
    "oxc",
    "import",
    "jsdoc",
    "jsx-a11y",
    "node",
    "promise"
  ],
  "options": {
    "typeAware": true,
    "typeCheck": true
  },
  "ignorePatterns": ["dist/**", ".astro/**", ".vercel/**"]
}
